{
  "name": "music-tag-native-linux-x64-musl",
  "version": "0.0.0",
  "cpu": [
    "x64"
  ],
  "main": "music-tag-native.linux-x64-musl.node",
  "files": [
    "music-tag-native.linux-x64-musl.node"
  ],
  "description": "Music tag reader/writer in Node.js/Browser, powered by lofty and napi-rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "music",
    "metadata",
    "audio",
    "tag",
    "ID3",
    "ID3v1",
    "ID3v2",
    "Vorbis",
    "mp3",
    "flac",
    "wav",
    "m4a",
    "ogg"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "git+ssh://git@github.com/subframe7536/music-tag-native.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
